# MessageApp

./: MessageApp.sln
MessageApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageApp.csproj  Package.appxmanifest  app.manifest
MessageApp/MVVM/: EmailMessage.cs  VerificationCodeMessage.cs  ViewModelBase.cs
MessageApp/Models/: User.cs
MessageApp/Properties/: launchSettings.json
MessageApp/Services/: IWindowService.cs  WindowService.cs
MessageApp/ViewModels/: ChatAppViewModel.cs  MainWindowViewModel.cs  VerificationWindowViewModel.cs
MessageApp/Views/: ChatAppWindow.xaml  ChatAppWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VerificationWindow.xaml  VerificationWindow.xaml.cs
